# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  budgetappbackendapi:
    image: budgetappbackendapi
    build:
      context: .
      dockerfile: BudgetApp.Backend/BudgetApp.Backend.Api/Dockerfile
      args: 
        - PASSWORD_ENV_SEEDED=${PASSWORD_ENV_SEEDED}
    restart: unless-stopped
    ports:
      - 5001:5001
    environment:
      - PASSWORD_ENV_SEEDED=some.long.password.fllkwefiwejf23049uwlekjf.sEFWEFGR98^&$
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${PASSWORD_ENV_SEEDED}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ASPNETCORE_URLS=https://+:5001
      - ASPNETCORE_ENVIRONMENT=Development